@font-face 
	font-family: 'ruble'
	src: url('../fonts/rouble-webfont.eot')
	src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/rouble-webfont.woff2') format('woff2'),
	url('../fonts/rouble-webfont.woff') format('woff'),
	url('../fonts/rouble-webfont.ttf') format('truetype'),
	url('../fonts/rouble-webfont.svg#rouble-webfont') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'DIN'
	src: url('../fonts/DINPro-Medium.eot')
	src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/DINPro-Medium.woff2') format('woff2'),
	url('../fonts/DINPro-Medium.woff') format('woff'),
	url('../fonts/DINPro-Medium.ttf') format('truetype'),
	url('../fonts/DINPro-Medium.svg#DINPro-Medium') format('svg')
	font-weight: 500
	font-style: normal	
@font-face 
	font-family: 'DIN'
	src: url('../fonts/DINPro-Regular.eot')
	src: url('../fonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/DINPro-Regular.woff2') format('woff2'),
	url('../fonts/DINPro-Regular.woff') format('woff'),
	url('../fonts/DINPro-Regular.ttf') format('truetype'),
	url('../fonts/DINPro-Regular.svg#DINPro-Regular') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'DIN'
	src: url('../fonts/DINPro-Bold.eot')
	src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/DINPro-Bold.woff2') format('woff2'),
	url('../fonts/DINPro-Bold.woff') format('woff'),
	url('../fonts/DINPro-Bold.ttf') format('truetype'),
	url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg')
	font-weight: bold
	font-style: normal




/*       Setups         */

$white: #fff
$bg-green: #404040
$border-green: #666666
$text-green: #bdee39
$shadow-green: #86a532
$menu-text: #9e9e9e
$red: #ff4200
$border-gray: #afafaf
$btn-darken: #c1c1c1
$call-darken: #a9d03f
$main-text: #858585
$footer-bg: #d9d9d9
body, html
	padding: 0
	margin: 0
	font-size: 14px
	font-family: 'DIN',sans-serif


a, a:hover, a:focus, a:visited
	text-decoration: none
	
input:focus
	outline: none
/*      =============== HEADER =================        */

html
	background: url(../img/header/bg.jpg) no-repeat top center

.header-top
	
	min-width: 1000px
	min-height: 438px

.wrapper
	max-width: 970px
	margin: 0 auto
	

.text-right
	text-align: right

.logo
	display: inline-block
	margin-bottom: 15px
	margin-top: 40px
	margin-right: 84px
    

.form
	text-align: center
	width: 300px
	margin-left: auto
	background-color: $bg-green
	padding: 0 0 31px 0
.phone
	display: block
	font-size: 30px
	font-weight: 500
	color: $white
	border-bottom: 2px solid $border-green
	padding-bottom: 6px
	display: block
	width: 235px
	margin: 0 auto 2px auto
	padding-top: 11px
.call-back
	display: block
	font-size: 16px
	color: $text-green
	font-weight: normal	
	border-bottom: 2px dotted $text-green
	width: 130px
	margin: 0 auto 14px auto
	position: relative
	&:after
		content: ''
		background: url(../img/header/sprite.png) -25px 0
		width: 9px
		height: 13px
		position: absolute
		top: 8px
		right: -15px
		transition: all 0.4s


.form-text
	text-align: center
	font-weight: normal
	font-size: 16px
	padding: 8px 0px
	display: block
	width: 234px
	border: none
	margin: 0 auto 2px auto
	vertical-align: middle
	font-family: 'DIN'
.form-btn
	text-align: center
	border: none
	width: 234px
	background-color: $text-green
	font-weight: 500
	font-size: 18px
	border-bottom: 2px solid $shadow-green
	padding: 4px 0px 5px 0px
	display: block
	margin: 0 auto
	font-family: 'DIN'
	transition: all 0.2s
	cursor: pointer
	&:hover
		background-color: $call-darken
	&:active
		background-color: $bg-green
		color: $text-green	
.form-box
	display: none

.rotate:after
		transform: rotate(180deg)

.rotate360
	transform: rotate(360deg)

.header-menu
	position: relative
	min-width: 1000px
	box-shadow: 0 0 10px 0px rgba(0,0,0,0.5); 
.menu 
	background-color: $text-green
	ul 
		padding: 0
		margin: 0
		line-height: 1.1
		text-align: justify
		text-align-last: justify
		width: 90%
		margin-right: auto
		li
			display: inline-block
			padding: 11px 5px
			a
				font-size: 18px
				font-weight: 500
				color: $bg-green
				text-transform: uppercase
				transition: all 0.5s




.menu li:nth-child(1)
	padding-left: 0
	margin-left: 0					

.menu li a:hover
	color: $red	

.menu li:nth-child(2) a::after
	content: ''
	background: url(../img/header/sprite.png) -25px 0
	width: 9px
	height: 13px
	top: 14px
	right: 22px
	transition: all 0.4s
	display: inline-block
	margin-left: 4px
	margin-bottom: 1px
.lense
	background: url(../img/header/sprite.png) 6px 5px
	width: 16px
	height: 16px
	display: block
	float: right
	opacity: 0.5
	margin-top: 7px
	transition: all 0.4s
	padding: 3px

.menu-hide, .search
	background-color: $bg-green
	padding: 26px 0px
	display: none

.menu-hide ul 
	margin: 0
	padding: 0
	li 
		display: inline-block
		margin-left: 77px

.menu-hide li:first-child
	padding-left: 0
	margin-left: 0
	h2
		margin-left: 8px

.menu-hide li:nth-child(2) h2
	margin-left: 10px		

.menu-hide li:nth-child(3)
	margin-left: 73px
			

.menu-hide li:nth-child(4)
	margin-left: 66px	

.menu-hide h2
	display: inline-block
	font-weight: normal
	font-size: 18px
	color: $menu-text
	text-transform: uppercase
	margin: 0
	vertical-align: 36px
	margin-left: 12px


.menu-hide img
	border-radius: 50%
	border: 2px solid transparent

.menu-hide li:hover .menu-img
	border: 2px solid $white

.menu-hide li:hover h2
	color: $white



.search-text
	width: 75%
	border: none
	padding: 8px
	box-sizing: border-box
	font-size: 16px
	font-family: 'DIN'

.search-btn
	width: 24.64%
	border: none		
	box-sizing: border-box
	padding: 6px 4px 6px 4px
	border-bottom: 2px solid $border-gray
	text-transform: uppercase
	font-weight: 500
	font-size: 18px
	font-family: 'DIN'

.search-btn:hover
	width: 24.64%
	border: none		
	box-sizing: border-box
	padding: 6px 4px 6px 4px
	border-bottom: 2px solid $border-gray
	text-transform: uppercase
	font-weight: 500
	font-size: 18px	
	background-color: $btn-darken

.search-btn:focus
	width: 25%
	border: none		
	box-sizing: border-box
	padding: 4px
	padding-bottom: 6px
	border-bottom: 2px solid $border-gray
	text-transform: uppercase
	font-weight: 500
	font-size: 18px	
	background-color: $btn-darken	


/* ================ PROJECTS ================== */


.best-projects
	background: url(../img/projects/pattern.jpg) repeat
	padding-top: 25px
	padding-bottom: 38px
	h1
		text-align: center
		font-size: 40px
		color: $bg-green
		text-transform: uppercase
		margin: 0
		margin-bottom: 33px
.projects-menu	
	ul
		margin: 0
		padding: 0
		width: 100%
		border-bottom: 4px solid $bg-green
		margin-bottom: 11px
		li:last-child a
			width: 242.5px
	li
		display: inline-block
	a
		display: inline-block
		text-align: center
		width: 239px
		font-size: 24px
		text-transform: uppercase
		font-weight: 500
		color: #858585
		line-height: 41px
		transition: all 0.4s
		&:hover
			color: #858585
			background-color: transparentize($bg-green,0.2)
			
.active-menu
	color: $white!important
	background-color: $bg-green	

.projects-slider
	height: 393px
	overflow: hidden
.projects-content
	display: block
	margin-bottom: 32px
	.item
		display: block
		width: 99.9%
		position: relative
		vertical-align: top
		.item-img-box
			background-size: cover
			width: 484px
			height: 316px
		.project-name
			position: absolute
			top: -1px
			left: 14px
			color: $bg-green
			font-weight: 500
			font-size: 18px
			margin: 0
		.project-descr 
			background-color: $white
			padding: 6px 0 9px 0
			p
				display: inline-block
				margin-top: 0
				margin-bottom: 0
		.size, .square, .price
			font-size: 16px
			color: #858585
			font-weight: 500
		.size::before, .square::before
			content: ''
			display: inline-block
			width: 15px
			height: 17px
		.size::before
			background: url(../img/header/sprite.png) no-repeat -37px -1px
		.square
			sup
				font-size: 7px
			&::before
				background: url(../img/header/sprite.png) no-repeat -57px -1px
		img
			width: 100%
		.size
			margin-left: 15px			
			&::before
				margin-right: 5px
		.square
			margin-left: 15px
			&::before
				margin-right: 5px
		.price
			text-transform: uppercase
			font-size: 16px
	.item-sale
		.price
			margin-left: 72px
			&>span
				font-size: 24px
				color: #ff4200
				margin-left: 5px
			sup
				position: relative
				font-size: 16px
				color: $bg-green
				background: url(../img/projects/line.png) no-repeat center center
			.price-line
				background-color: #404040
				display: inline-block
				width: 107%
				height: 0.5px
				position: absolute
				top: 11px
				left: 0
				transform: rotate(-9deg)
		.sale-price
			position: relative
			margin-left: 4px
			.sale-bage
				position: absolute
				display: inline-block
				width: 34px
				height: 39px
				top: -38px
				left: 92px
				background: url(../img/header/sprite.png) no-repeat 0px -15px
			.ruble
				color: #ff4200
	.item-normal
		.price
			margin-left: 162px
			span
				color: $bg-green
				font-size: 24px

#home .item-img-box
	background: url(../img/projects/house.jpg) no-repeat center center
#bath .item-img-box
	background: url(../img/projects/bath.jpg) no-repeat center center	
#kitchen .item-img-box
	background: url(../img/projects/kitchen.jpg) no-repeat center center
#found .item-img-box
	background: url(../img/projects/found.jpg) no-repeat center center	
.ruble
	color: $bg-green
	font-size: 24px
	display: inline-block
	font-family: 'ruble'
	text-transform: none

.item > a
	width: 100%
	&:hover
		background-color: transparentize($bg-green,0.8)
		
.active-item
	display: block



.box-effect
	text-align: center
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0
	background-color: transparentize($bg-green,0.2)
	opacity: 0
	transition: all 0.6s
	p
		font-size: 18px
		font-weight: 500
		color: $white
		transition: all 0.4s
		&:hover
			color: $text-green
	.box-img
		margin: 119px auto 11px auto
		display: block
		width: 36px
		height: 36px
		background: url(../img/header/sprite.png) no-repeat -44px -19px
	&:hover
		opacity: 1	

/* CORUSEL */

.owl-prev, .owl-next
	position: absolute
	opacity: 0.2
	transition: all 0.4s
	&:hover
		opacity: 1	

.owl-prev
	width: 24px
	height: 16px
	display: block
	background: url(../img/header/sprite.png) no-repeat -80px -2px
.owl-next
	width: 24px
	height: 16px
	display: block
	background: url(../img/header/sprite.png) no-repeat -80px -19px

	

.projects-slider, .slider-articles, .slider-works
	.owl-prev
		bottom: -31px
		right: 39px
	.owl-next
		bottom: -30px
		right: 0px
		

/* ============== MAIN =============== */

.main
	padding-top: 40px
	padding-bottom: 29px
	a
		transition: all 0.4s
		&:hover
			color: lighten($bg-green, 30%)
	&-content
		width: 72.06%
		display: inline-block
		&>img
			display: inline-block
			margin-bottom: 40px
		h2
			font-weight: 500
			text-transform: uppercase
			color: $bg-green
			font-size: 30px
			margin: 0
			margin-bottom: 24px 
			padding: 0
		p
			font-family: 'Verdana', sans-serif
			font-size: 14px
			color: $main-text
			padding: 0
			margin: 0
			margin-bottom: 28px
			text-align: justify
			line-height: 1.714
			a
				color: $bg-green
				text-decoration: underline		
	.advantage
		margin-bottom: 17px
		h4.h4
			margin: 0
			padding: 0
			margin-bottom: 20px
			font-weight: 500
			font-size: 24px
			color: $bg-green			
		&-item
			margin-bottom: 24px
			&-text
				display: inline-block
				vertical-align: top
				margin-left: 16px
				width: 623px
				span
					font-weight: 500
					color: $bg-green
					display: inline-block		
					vertical-align: top
					margin: 0
					line-height: 0.7
					font-size: 18px
					margin-bottom: 12px
				p
					margin: 0
					width: 100%
			&:last-child
				margin-bottom: 0
	&-side
		display: inline-block
		padding-left: 26.6px
		vertical-align: top
		width: 24.84%
		img
			display: block
			margin-bottom: 12px
		span
			font-size: 34px
			border-bottom: 2px solid $bg-green
			display: block
			margin-bottom: 12px

.verdana	
			font-family: 'Verdana', sans-serif				
.side-list
	padding: 0
	margin: 0
	margin-bottom: 14px
	padding-left: 20px
	li
		list-style-image: url(../img/main/star.png) 
	a
		display: inline-block
		font-size: 14px
		font-family: 'Verdana', sans-serif
		text-decoration: underline
		color: $bg-green
		margin-bottom: 12px


.slider-articles
	margin-bottom: 12px
	&-content
		transition: all 0.4s
		&:hover
			box-shadow: 0 0 10px rgba(0,0,0,.4)
	.article-box
		position: relative
		box-sizing: border-box
	.article-img
		width: 100%
		height: 175px
	.article-decript
		position: absolute
		top: 0
		left: 0
		background-color: transparentize($bg-green,0.2)
		width: 100%
		padding: 0 14px 8px 14px
		box-sizing: border-box
		p
			font-size: 18px
			color: $white
			text-decoration: underline
			margin: 0
			padding: 0				
	.outside
		font-family: 'Verdana', sans-serif
		font-size: 14px
		color: $bg-green
		text-decoration: underline
		margin: 0
		padding: 0
		margin-left: 5px
	&-content
		margin-bottom: 12px
		
.slider-works
	&-content
		transition: all 0.4s
		&:hover
			box-shadow: 0 0 10px rgba(0,0,0,.4)

	span
		margin-bottom: 16px
	.works-box
		position: relative
		box-sizing: border-box
	.works-img
		width: 100%
		height: 175px
	.works-decript
		position: absolute
		top: 0
		left: 0
		background-color: transparentize($bg-green,0.2)
		width: 100%
		padding: 0 14px 8px 14px
		box-sizing: border-box
		p
			font-size: 18px
			color: $white
			text-decoration: underline
			margin: 0
			padding: 0				
	.outside
		font-family: 'Verdana', sans-serif
		font-size: 14px
		color: $bg-green
		text-decoration: underline
		margin-left: 5px
	&-content
		margin-bottom: 12px		
		

/* ============= FOOTER =============== */
.footer
	background-color: $footer-bg
	padding-top: 21px
	padding-bottom: 35px
	.line
		height: 2px
		width: 100%
		background-color: #bababa
		margin-bottom: 7px
	&-box
		display: inline-block
		vertical-align: top
		p
			margin: 0
			padding: 0
		h5
			margin: 0
			padding: 0
			font-size: 16px
			font-weight: 500
			margin-bottom: 7px
			padding-bottom: 2px
			border-bottom: 2px solid #bababa
		.h5
			margin: 0
			padding: 0
			font-size: 16px
			font-weight: 500
			margin-bottom: 7px
			padding-bottom: 2px
			border-bottom: 2px solid #bababa	
	.footer-box_1 
		.statis
			margin-bottom: 22px
			width: 88px
			height: 15px
			background: url(../img/footer/statis.jpg)
		p
			font-size: 12px
			color: $bg-green
		.copyright
			margin-bottom: 46px		
		.develop
			text-decoration: underline
		a
			font-size: 12px
			color: $main-text
			transition: all 0.4s
			&:hover
				color: lighten($bg-green, 40%) 
	.footer-box_2
		margin-left: 2.7%
		width: 25%
		p
			font-size: 16px
			color: $main-text
		.footer-email
			font-size: 14px
			color: $bg-green
			text-decoration: underline
			transition: all 0.4s
			display: inline-block
			margin-bottom: 24px
			&:hover
				color: lighten($bg-green, 40%)
		.social-descript
			font-size: 14px
			margin-bottom: 1px
		.fb
			display: inline-block
			width: 24px
			height: 24px
			background: url(../img/header/sprite.png)
			background-position: -1px -55px
			margin-top: 6px
			opacity: 0.6
			margin-left: 3px
			transition: all 0.4s
			&:hover
				opacity: 1
		.vk
			display: inline-block
			width: 24px
			height: 24px
			background: url(../img/header/sprite.png)
			background-position: -25px -55px
			margin-top: 6px
			opacity: 0.6
			transition: all 0.4s
			&:hover
				opacity: 1	
	.footer-box_3
		margin-left: 2.6%
		width: 25%
		a
			font-weight: 500
			font-size: 16px
			color: $bg-green
			display: inline-block
			margin-bottom: 6px
		p
			font-size: 14px
			color: $main-text
	.footer-box_4
		margin-left: 2.6%
		width: 24.7%
		a
			font-weight: 500
			font-size: 16px
			color: $bg-green
			display: inline-block
			margin-bottom: 5px
			span
				font-size: 14px
				color: $main-text
		p
			font-size: 14px
			color: $main-text
			margin-bottom: 6px
		.footer-adress
			margin-bottom: 7px
			display: inline-block
		.call-descript
			margin-bottom: 5px	


/* ============= MENU BREAD SCRUMBS =============== */

			
.breadcrumbs
	padding: 14px 0
	&-box
		a
			color: $bg-green
			font-size: 14px
			text-decoration: underline
			.bread-arrow
				display: inline-block
				width: 13px
				height: 9px
				background: url(../img/header/sprite.png) no-repeat -84px -43px
				margin-left: 5px
				margin-right: 5px 
		.actual
			display: inline-block	
			color: $main-text
			margin: 0
			padding: 0

/* ============= MAIN (ELEMENTS.HTML) =============== */

.main
	&-content
		h1.h1
			margin: 0
			color: $bg-green
			font-size: 40px
			font-weight: bold
			text-transform: uppercase
			line-height: 31px	
			margin-bottom: 32px
		h3.h3
			margin: 0
			font-size: 30px
			color: $bg-green
			font-weight: normal
			margin-bottom: 24px
		h4.h4
			margin: 0
			font-size: 24px
			color: $bg-green
			font-weight: 500
			margin-bottom: 24px
		h5.h5
			margin: 0
			font-size: 18px
			color: $bg-green
			font-weight: 500
			margin-bottom: 10px
		p strong
			color: $bg-green
	&-list
		padding: 0
		margin: 0
		padding-left: 20px
		li
			list-style-image: url(../img/main/star.png)
			font-family: 'Verdana', sans-serif
			color: $main-text
			margin-bottom: 25px
		.sub-menu
			padding-top: 25px
			padding-left: 18px
			li
				list-style-image: none
				list-style-type: disc		

/* ============= SECTION FORM (ELEMENTS.HTML) =============== */														
.form-section
	padding-bottom: 51px
	&-box
		width: 72.06%
		h2.h2
			font-weight: 500
			text-transform: uppercase
			color: $bg-green
			font-size: 30px
			margin: 0
			margin-bottom: 17px 
			padding: 0
		p
			padding: 0
			margin: 0
			font-size: 30px
			color: $bg-green
			margin-bottom: 29px	
		form
			background-color: $bg-green
			padding: 60px 30px 70px
			label
				max-width: 100%
			textarea
				width: 97.5%
				height: 44px
				font-weight: normal
				font-size: 16px
				font-family: 'DIN'
				padding-top: 5px
				padding-left: 14px
				overflow: auto
				border: none
			.form-name, .form-phone
				display: block
			.form-name, .form-phone, .form-mail
				width: 46.95%
				font-weight: normal
				font-size: 16px
				padding: 8px 0 8px 15px
				border: none
				margin-bottom: 14px
				vertical-align: middle
				font-family: 'DIN'	
			p
				font-family: 'Verdana', sans-serif
				font-size: 14px
				font-style: italic
				color: $main-text
				display: inline-block
				margin: 0
			input[type="checkbox"], input[type="radio"]
				display: none
			input[type="checkbox"]+label
				position: relative
				padding-left: 26px
				cursor: pointer
			label[for="subscribe-check"]
				font-family: 'Verdana', sans-serif
				font-size: 12px
				color: $main-text
				font-style: italic
				margin-left: 25px
				top: -8px
				&::before
					content: ""
					display: block
					width: 16px
					height: 16px
					background: url(../img/header/sprite.png)
					background-position: -143px -0px
					position: absolute
					left: 0
					top: 2px
			input[type="checkbox"]:checked+label:before
				background-position: -162px 0
			input[type="file"]
				width: 100%
				height: 25px
				z-index: 5
				position: relative
				cursor: pointer
				opacity: 1
				margin-left: auto
				opacity: 0
			.add-file
				position: relative
				margin-bottom: 17px	
				.fake-add
					color: $main-text
					font-style: italic
					text-decoration: underline
					position: absolute
					right: 26px
					top: 5px
					&::after
						content: ''
						display: block
						width: 17px
						height: 17px
						background: url(../img/header/sprite.png) no-repeat -144px -39px
						position: absolute
						right: -27px
						top: 1px
			.form-connect
				display: block
				margin-bottom: 24px
				span
					font-family: 'Verdana', sans-serif
					color: $white
					font-size: 14px
			input[type=radio]+label
				position: relative
				padding-left: 26px
				cursor: pointer
				color: $main-text
				font-size: 12px
				font-family: 'Verdana', sans-serif
				&::before
					content: ''
					display: block
					width: 16px
					height: 16px
					background: url(../img/header/sprite.png) no-repeat -143px -18px
					position: absolute
					left: 0
					top: 0px
			input[type="radio"]:checked+label:before
				background-position: -162px -18px
			label[for="to-phone"]
				margin-left: 51px
			label[for="to-email"]
				margin-left: 14px					
			.form-select
				font-family: 'Verdana', sans-serif
				color: $white
				font-size: 14px
				margin-bottom: 24px
				.select-time
					display: inline-block
					position: relative
					top: 7px
					vertical-align: top
					margin-left: 23px
					&>div
						display: inline-block
						background-color: $white
						padding: 7px 10px
						position: relative
						padding-right: 30px
						width: 113px
						vertical-align: top
						cursor: pointer
						border: 1px solid #e4e4e4
						color: #767676
						font-size: 12px
						&::after
							content: ''
							width: 30px
							height: 26px
							position: absolute
							background: url(../img/header/sprite.png) no-repeat -184px 0
							right: 0
							top: 0

				.select-list
					margin: 0
					padding: 0
					list-style: none
					position: absolute
					top: 30px
					left: 0px
					background-color: $white
					border-right: 1px solid #e4e4e4
					border-left: 1px solid #e4e4e4
					width: 153px
					display: none
					li
						color: #767676
						font-size: 12px
						cursor: pointer
						padding: 7px 10px
						border-top: 1px solid #e4e4e4
						transition: all 0.4s
						&:hover
							background-color: $text-green
			input[type="submit"]
				display: inline-block
				float: right
				padding: 4px 0 5px 0
				font-family: 'DIN'
				font-weight: 500
				font-size: 18px
				text-align: center
				color: $bg-green
				background-color: $text-green
				border: none
				border-radius: 2px
				border-bottom: 2px solid #86a532
				cursor: pointer
				vertical-align: middle
				transition: all 0.4s
				padding: 7px 49px
				position: relative
				top: -9px
				&:hover
					background-color: $call-darken
				&:active
					background-color: $bg-green
					color: $text-green	

/* ============= TABLE (ELEMENTS.HTML) =============== */

.table-section
	padding-bottom: 50px
	.table
		width: 72.06%
		table
			width: 100%
			border-collapse: collapse
		h2.h2
			font-weight: 500
			text-transform: uppercase
			color: $bg-green
			font-size: 30px
			margin: 0
			margin-bottom: 33px 
			padding: 0
		td
			border: 1px solid #ebebeb
			vertical-align: top
			text-align: center
			font-family: 'Verdana'
			padding: 13px
			.ruble
				font-size: 14px
		.th1
			background-color: #EBEBEB
			font-size: 24px
			font-weight: 500
			padding: 2px
			padding-bottom: 9px
			width: 37%
			font-family: 'DIN'
		.th2
			background-color: $text-green
			font-size: 24px
			font-weight: 500
			padding: 2px
			padding-bottom: 9px
			font-family: 'DIN'
		.col
			font-weight: bold
		tbody
			tr td
				border-top: 1px dashed #ebebeb
				border-bottom: 1px dashed #ebebeb
			tr:first-child td
				border: 1px solid #ebebeb
			tr:last-child td
				border-bottom: 1px solid #ebebeb	
			tr:nth-child(2) td
				border: 1px solid #ebebeb

/* ============= REVIEWS (ELEMENTS.HTML) =============== */	

.reviews
	padding-bottom: 27px
	.advantage
		margin-bottom: 17px
		h2.h2
			font-weight: 500
			text-transform: uppercase
			color: $bg-green
			font-size: 30px
			margin: 0
			margin-bottom: 33px 
			padding: 0			
		&-item
			margin-bottom: 24px
			&-text
				display: inline-block
				vertical-align: top
				margin-left: 5px
				width: 623px
				span
					font-weight: 500
					color: $bg-green
					display: inline-block		
					vertical-align: top
					margin: 0
					line-height: 0.7
					font-size: 18px
					margin-bottom: 15px
				p
					margin: 0
					width: 100%
					font-family: 'Verdana', sans-serif
					color: $main-text
					line-height: 1.7
			&:last-child
				margin-bottom: 0

/* ============= FAQ (ELEMENTS.HTML) =============== */
.faq
	padding-bottom: 48px
	h2.h2
		font-weight: 500
		text-transform: uppercase
		color: $bg-green
		font-size: 30px
		margin: 0
		margin-bottom: 33px 
		padding: 0
	.faq-item
		margin-bottom: 2px
		width: 100% 
		.quest
			background-color: #ececec
			padding: 6px 75px 12px 13px
			position: relative
			cursor: pointer
			transition: all 0.4s
			span
				font-size: 18px
				color: $bg-green
				border-bottom: 1px dashed $bg-green
				display: inline-block
			.faq-arrow
				display: block
				width: 14px
				height: 20px
				background: url(../img/header/sprite.png) no-repeat -179px -82px
				position: absolute
				top: 11px
				right: 15px
				opacity: 0.4
				transition: all 0.4s
		.answer
			border: 2px solid $text-green
			border-top: none
			font-family: 'Verdana'
			color: #767676
			padding: 6px 11px 12px 11px
			line-height: 1.7
			display: none

.green
	background-color: $text-green !important
	transition: all 0.4s
.rotate-faq
	transform: rotate(180deg)
	opacity: 1!important	

/* ============= QUOTE (ELEMENTS.HTML) =============== */	

.quote
	padding-bottom:	59px
	h2.h2
		font-weight: 500
		text-transform: uppercase
		color: $bg-green
		font-size: 30px
		margin: 0
		margin-bottom: 27px 
		padding: 0
	.quote-box
		width: 100%
		position: relative
		.quote-left
			background-color: $text-green
			display: inline-block
			width: 8.7%
			height: 100%
			position: absolute
			color: $white
			font-size: 32px
			font-weight: bold
			text-align: center
			padding-top: 10px
			box-sizing: border-box
		.quote-right
			box-sizing: border-box
			display: inline-block
			width: 100%
			font-family: 'Verdana', sans-serif
			color: $bg-green
			font-style: italic
			background-color: #ececec
			padding: 25px 10px 25px 10.3%
			line-height: 1.7
					