
@font-face
	font-family: 'FontAwesome'
	src: url('../fonts/fontawesome.eot')
	src: url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
	url('../fonts/fontawesome.woff2') format('woff2'),
	url('../fonts/fontawesome.woff') format('woff'),
	url('../fonts/fontawesome.ttf') format('truetype'),
	url('../fonts/fontawesome.svg#fontawesome') format('svg')
	font-weight: normal
	font-style: normal



*
	box-sizing: border-box

body, html
	font-family: 'Ubuntu'

/* MAIN SCREEN */

.main_screen
	width: 100%
	height: 100vh
	background: url(../img/pt.png) repeat
	text-align: center
	padding-top: 100px
	a
		background-color: #f9ff00
		padding: 15px 35px
		text-decoration: none
		text-transform: uppercase
		color: #000
		font-size: 20px
		transition: all 0.4s
		&:hover
			background-color: #000			
			color: #f9ff00
			text-decoration: none

/* MAKET 1 */
nav
	padding-top: 15px
	padding-bottom: 15px 
	.container div:nth-child(1) a
		font-family: 'Nunito', sans-serif
		color: #333333
		font-size: 37px
		text-transform: uppercase
		text-decoration: none
		& span:nth-child(1)
			font-family: 'FontAwesome'
			color: #ffce54
			margin-right: 10px
		& span:nth-child(2)	
			color: #65a9d9
.menu
	padding: 0
	margin: 0
	line-height: 53px
	&-item
		display: inline-block
		margin-left: 40px
		a
			color: #bec2c8
			font-size: 16px
			text-transform: uppercase
			text-decoration: none
			padding: 18px 0 15px 0
			border-bottom: 1px solid transparent
			padding-bottom: 31px
			transition: all 0.4s
			&:hover
				border-bottom: 3px solid #ffce54
							
.maket_1
	&-content
		background-color: #68aee0
		padding-top: 90px
		padding-bottom: -20px
		&>div
			position: relative
		h1
			font-weight: 700
			font-size: 52px
			color: #f7f6f2
			text-transform: uppercase
			padding: 0
			margin: 0
			margin-bottom: 40px
			line-height: 1.385
		p
			font-size: 24px
			color: #f7f6f2
			font-style: italic
			font-weight: 300
			margin-bottom: 60px	
		h2
			padding: 0
			margin: 0
			font-size: 16px
			color: #f7f6f2
			font-weight: 700
			margin-bottom: 30px
			span
				text-transform: uppercase
				background-color: #ffce54
				padding: 4px 9px
				border-radius: 5px
		input
			font-size: 18px
			color: #bec2c8
			font-weight: 300
			border: none
			padding: 14px 70px 14px 22px
			border-radius: 5px
		button
			font-weight: 500
			font-size: 18px
			color: #fff
			background-color: #77c344
			border: none
			text-transform: uppercase
			margin-left: 30px
			padding: 14px 25px
			padding-top: 15px
			border-radius: 5px
			transition: all 0.4s
			&:hover
				color: #77c344
				background-color: #fff
	&-footer
		padding-top: 50px
		padding-bottom: 50px
		text-align-last: justify
		&>div img
			vertical-align: middle

#scene


#scene div:nth-child(1)
	left: 40px!important
	top: -47px!important			
#scene div:nth-child(2)
	left: 40px!important
	top: -47px!important
#scene div:nth-child(3)
	left: 1063px!important
	top: 16px!important
#scene div:nth-child(4)
	left: 700px!important
	top: 600px!important		


/* MAKET 2 */
.s1
	width: 100%
	height: 100vh
	text-align: center
	h1
		color: #fff
		font-size: 100px
		display: inline-block
		padding: 0
		margin: 0
		line-height: 100vh


/* MAKET 3 */
.maket_3
	font-family: 'Poppins', sans-serif
	&-logo
		span
			font-size: 18px
			color: #fff
			text-transform: uppercase
			padding: 0
			margin: 0
			vertical-align: middle
			margin-left: 15px
			font-weight: 600
	h2
		padding: 0
		margin: 0
		text-transform: uppercase
		color: #fff
		font-size: 38px
		text-align: center			
	&-menu
		padding: 0
		margin: 0
		text-align-last: justify
		vertical-align: bottom
		li
			display: inline-block	
			a
				font-size: 16px
				text-transform: uppercase
				color: #fff
				text-decoration: none
				transition: all 0.4s
				border-bottom: 3px solid transparent
				&:hover
					border-bottom: 3px solid #1bf1ad
	&-header
		height: 100vh
		width: 100%
		background: url(../img/bg.jpg) no-repeat center center
		background-size: cover
		padding-top: 30px
		box-shadow: inset 0px -4px 101px -8px rgba(0,0,0,0.75)
		.container > div:nth-child(1)
			margin-bottom: 40vh
		.container > div:nth-child(2)
			margin-bottom: 40vh	
	&-content
		padding-top: 100px
		&>div:nth-child(1)
			margin-bottom: 200px
		.slogan
			text-align: center
			h4
				margin: 0
				padding: 0
				font-weight: 600
				font-size: 18px
				text-transform: uppercase
				color: #303030
				margin-bottom: 75px
			p
				margin: 0
				padding: 0
				font-weight: 300
				font-size: 28px
				color: #666666	
.img-box
	width: 40%
	display: inline-block
	position: relative
	img
		width: 100%
	p
		position: absolute
		bottom: 0
		right: 0
		width: 55%
		font-size: 40px
		font-weight: 600
	.green
		position: absolute
		width: 100%
		height: 500px
		background-color: rgba(27,241,173,.5)
		top: -103px
		left: -158px
.ideoloogy
	display: inline-block
	width: 60%
	margin-left: -5px
	vertical-align: top
	padding-left: 10px
	h4
		margin: 0
		padding: 0
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		color: #303030
	p
		color: #303030
		font-weight: 700
		font-size: 75px
		text-transform: uppercase
		line-height: 1.047
		span
			color: #efa788	
.rellax-box
	position: relative
	&>div
		position: absolute
	.item-1
		right: 45%
		top: -150px	
	.item-2
		right: 20%
		top: -60px			
	
