
#block
	height: 100vh
	width: 100%
	padding: 100px
	text-align: center
	position: relative
	h1
		margin: 0
		padding: 0
		font-family: 'Ubuntu'
		font-weight: 700
		color: #1abc9c
		font-size: 80px
	a
		text-decoration: none
		font-size: 30px
		color: #fff
		background-color: #1abc9c
		padding: 10px 45px
		position: absolute
		left: 50%
		transform: translatex(-50%)
		bottom: 100px
		font-family: 'Ubuntu'
		text-transform: uppercase
		font-weight: 300
		border-radius: 50px	

.menu
	margin: 0
	padding: 0
	display: inline-block
	margin-left: 30px
	height: 52px
	vertical-align: middle
	&-item
		display: inline-block
		line-height: 52px
		margin-right: 20px
		a
			text-decoration: none
			font-family: 'Ubuntu'
			font-weight: 400
			font-size: 15px
			color: #a69999
			text-transform: uppercase


.nav 
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.19)
	padding: 5px 0

.social
	display: inline-block
	padding: 13px 10px
	border-right: 1px solid #f3f3f3				
	border-left: 1px solid #f3f3f3
	.fb, .tw
		margin-right: 25px

.box 
	padding: 100px 0 300px 0
	.container>div:first-child
		margin-bottom: 100px
		img
			margin-bottom: 35px
		p
			font-family: 'Ubuntu'
			font-weight: 700
			font-size: 15px
			text-transform: uppercase
			color: #b5b5b5
			padding: 0
			margin: 0
			margin-bottom: 20px
		h2
			padding: 0
			margin: 0
			font-family: 'Ubuntu'
			font-weight: 300
			font-size: 61px
			color: #4c4c4c
			span
				color: #1abc9c

.box .container>div:nth-child(2)
	img
		margin-bottom: 35px
	p
		font-family: 'Ubuntu'
		font-weight: 400
		font-size: 16px
		color: #b5b5b5
		padding: 0
		margin: 0
		margin-bottom: 20px
	h3
		padding: 0
		margin: 0
		font-family: 'Ubuntu'
		font-weight: 300
		font-size: 27px
		color: #4c4c4c
		margin-bottom: 30px
		span
			color: #1abc9c
