

@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.eot')
	src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Regular.woff2') format('woff2'),
	url('../fonts/Roboto-Regular.woff') format('woff'),
	url('../fonts/Roboto-Regular.ttf') format('truetype'),
	url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Light.eot')
	src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Light.woff2') format('woff2'),
	url('../fonts/Roboto-Light.woff') format('woff'),
	url('../fonts/Roboto-Light.ttf') format('truetype'),
	url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg')
	font-weight: 300
	font-style: normal


@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Thin.eot')
	src: url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Thin.woff2') format('woff2'),
	url('../fonts/Roboto-Thin.woff') format('woff'),
	url('../fonts/Roboto-Thin.ttf') format('truetype'),
	url('../fonts/Roboto-Thin.svg#Roboto-Thin') format('svg')
	font-weight: 100
	font-style: normal



@font-face 
	font-family: 'Font Awesome'
	src: url('../fonts/fontawesome.eot')
	src: url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
	url('../fonts/fontawesome.woff2') format('woff2'),
	url('../fonts/fontawesome.woff') format('woff'),
	url('../fonts/fontawesome.ttf') format('truetype'),
	url('../fonts/fontawesome.svg#fontawesome') format('svg')
	font-weight: normal
	font-style: normal	

*
	box-sizing: border-box

body, html
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 14px

ul, h1, h2, p
	padding: 0
	margin: 0

=thin
	font-weight: 100
=light
	font-weight: 300
=reg
	font-weight: normal

$blue: #435993
$black: #1c1c1c
$gray: #c8c8c8

/* ================================================================ */


.wrapper
	max-width: 768px
	margin: 0 auto

/* ============================== NAVIGATION ================================== */

.navigation
	border-bottom: 1px solid #d9d9d9
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 500
	background-color: #FFF
	.menu
		width: 100%
		text-align-last: center
		li
			display: inline-block

			a
				text-decoration: none
				padding-top: 37px
				padding-bottom: 28px
				padding-left: 37.5px
				padding-right: 37.5px
				display: inline-block
				border-bottom: 2px solid transparent	
				transition: all 0.4s
				color: $blue
				+light
				&:hover
					color: $black
.small .menu li a
	padding-top: 22px
	padding-bottom: 18px

/* =============================== ANKETA ================================= */
.main-caption
	padding-top: 116px
	padding-bottom: 60px
	h1
		text-align: center
		font-size: 70px
		+thin
		color: $black				

/* =============================== INFORMATION ================================= */


.information
	text-align: center
	padding-bottom: 73px
.inform-box
	.input-wrap:last-child
		margin: 0 auto 
	.input-wrap
		width: 67.7%
		position: relative
		margin: 0 auto 25px auto
		span
			position: absolute
			top: 7px
			left: 50%
			transform: translateX(-50%)
			font-size: 14px
			+reg
			color: #adadad
			transition: all 0.4s	
		input
			width: 100%
			display: block
			margin: 0 auto
			text-align: center
			+reg
			font-size: 20px
			font-family: 'Roboto'
			padding: 27px 20px 8px 20px
			border-radius: 5px
			border: none
			border: 1px solid $gray
			color: $black
			transition: all 0.4s
			height: 60px
			&:focus
				border: 1px solid $blue
			&:last-child
				margin-bottom: 0
			&:focus
				outline: none
		.input-gray				
			&::-webkit-input-placeholder
				color: $gray
			&::-moz-placeholder
				color: $gray
			&:-moz-placeholder
				color: $gray
			&:-ms-input-placeholder
				color: $gray
		.input-black				
			&::-webkit-input-placeholder
				color: $black
			&::-moz-placeholder
				color: $black
			&:-moz-placeholder
				color: $black
			&:-ms-input-placeholder
				color: $black		 
		.input-focus
			&::-webkit-input-placeholder
				color: $black
			&::-moz-placeholder
				color: $black
			&:-moz-placeholder
				color: $black
			&:-ms-input-placeholder
				color: $black	


	  
.head-img
	margin-bottom: 19px
h2
	+light
	font-size: 30px
	color: $black
	margin-bottom: 48px
.select-year
	position: relative
	vertical-align: top
	width: 41.66666%
	margin: 0 auto
	transition: all 0.4s
	z-index: 5
	.current-select
		display: inline-block
		background-color: #FFF
		padding: 27px 20px 15px 20px
		position: relative
		padding-right: 30px
		width: 113px
		vertical-align: top
		cursor: pointer
		border: 1px solid $gray
		color: $black
		border-radius: 5px
		width: 100%
		font-size: 20px
		margin-bottom: 25px
		transition: all 0.4s
		z-index: 5
		height: 60px
		.current-top
			position: absolute
			top: 7px
			left: 50%
			transform: translateX(-50%)
			font-size: 14px
			color: $gray
		&::after
			content: '\f107'
			width: 25px
			height: 25px
			position: absolute
			font-family: "Font Awesome"
			right: 11px
			top: 15px
			display: block
			color: $blue
			font-size: 24px
	.clicked
		border: 1px solid $blue

.select-year .current-select.clicked::after
	content: '\f106' 

.select-list::-webkit-scrollbar
	width: 0


.select-list 
	-ms-overflow-style: none


.select-list
	overflow: -moz-scrollbars-none
	

.select-list
	padding-bottom: 29px!important /* перекрывание стиля от фреймоврка в html */
	list-style: none
	border: 1px solid $gray
	width: 100%
	position: absolute
	top: 55px
	left: 0px
	background-color: #FFF
	border-top: none
	height: 307px
	overflow: auto
	display: none
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	overflow: auto
	box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2)
	li
		margin-bottom: -7px
		font-size: 20px
		color: $blue
		padding: 10px 10px
		transition: all 0.4s
		cursor: pointer
		padding-left: 17px
		&:hover
			background-color: $gray
			color: $black
		&:first-child
			margin-top: 29px
	
.custom-scroll_bar-y
	background-color: #d9d9d9
	width: 4px
	border-radius: 5px
	opacity: 1
	margin-right: 1px		

		
.select-year.ok .current-select::after
	content: '\f106'				



/* =========================== EXPERIENCE ===================================== */


.experience
	text-align: center
	padding-bottom: 134px
	.head-img
		margin-bottom: 21px
	&-box
		width: 100%
	&-item
		width: 33.333%
		margin-left: -4px
		display: inline-block
		padding-left: 21px
		vertical-align: top
		&:first-child
			margin-left: 0
			padding-left: 0	
.item-row
	text-align: left
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0
	label
		font-size: 16px
		color: #000
		+reg
		font-family: 'Roboto'
		span
			text-decoration: underline
	
.checkbox
	cursor: poiner
	input
		display: none
		&:checked + .box 
			background: url(../img/check.png) no-repeat center center
			background-color: $blue
		&:hover + .box
			background-color: #e9efff
		&:hover:checked + .box
			background-color: $blue	
	.box
		display: inline-block
		width: 20px
		height: 20px
		border: 1px solid $blue
		border-radius: 3px
		cursor: pointer
		vertical-align: middle
		margin-right: 4px

/* ============================== JAVASCRIPT ================================== */


.js
	padding-bottom: 94px
	text-align: center
	.head-img
		margin-bottom: 21px	
	h2
		margin-bottom: 96px	

#slider-step.noUi-target
	background: #ffffff
	background: -webkit-linear-gradient(left, #ffffff 1%, #e8e8e8 100%)
	background: -webkit-gradient(linear, left top, right top, color-stop(1%, #ffffff), to(#e8e8e8))
	background: -o-linear-gradient(left, #ffffff 1%, #e8e8e8 100%)
	background: linear-gradient(to right, #ffffff 1%, #e8e8e8 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=1 )
	border-radius: 0px
	border: none
	box-shadow: none
	position: relative
	&::after
		content: ''
		background-color: #FFF
		width: 100%
		height: 15px
		transform: rotate(-0.7deg)
		position: absolute
		top: -5px
		left: 0
		z-index: 50
.noUi-connect
	background: #cbb1f1
	background: -webkit-linear-gradient(left, #cbb1f1 0%, #435993 100%)
	background: -webkit-gradient(linear, left top, right top, from(#cbb1f1), to(#435993))
	background: -o-linear-gradient(left, #cbb1f1 0%, #435993 100%)
	background: linear-gradient(to right, #cbb1f1 0%, #435993 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbb1f1', endColorstr='#435993',GradientType=1 )
	box-shadow: none
	border-radius: 0px
	border: none
	
.noUi-horizontal .noUi-handle
	border: none
	box-shadow: none
	border-radius: none
	width: 23px
	height: 26px
	background: url(../img/Round.png) no-repeat center center
	cursor: pointer
	top: 19px
	left: -11px
	&:focus
		outline: none
	&::after, &::before
		display: none


.slider-amount
	width: 100%
	position: relative
	.step
		display: inline-block
		width: 25%
		position: absolute
		text-align: left
		top: -38px
		p
			font-size: 13px
			+reg
			color: $black
	.step-1
		left: 0
		top: -25px
	.step-2
		left: 25%
	.step-3
		left: 50%
	.step-4
		right: 0
		text-align: right
		top: -25px


.dots-box
	position: relative
	.dots
		height: 19px
		width: 1px
		background: url(../img/dots.png)
		position: absolute
		top: -6px
		z-index: 51
	.dots-1
		left: 0%
	.dots-2
		left: 25%
	.dots-3
		left: 50%
	.dots-4
		right: 0						

/* ============================= ABOUT =================================== */

.about
	text-align: center
	margin-bottom: 50px
	.head-img
		margin-bottom: 22px
	h2
		margin-bottom: 15px		
	p
		font-size: 16px
		+light
		color: $black
		width: 67.7%
		margin: 0 auto
		margin-bottom: 46px
	textarea
		display: block
		margin: 0 auto
		width: 67.7%
		border: 1px solid $gray
		font-size: 20px
		color: $gray
		border-radius: 5px
		padding: 10px 20px
		margin-bottom: 20px
		resize: none
		margin-bottom: 70px
		height: 181px
		&:focus
			outline: none
button
	color: #fff
	background-color: $blue
	border-radius: 10px
	border: none
	font-family: 'Roboto'
	+light
	padding: 16px 31px
	font-size: 16px
	transition: all 0.4s
	cursor: pointer
	&:hover
		background-color: darken($blue, 10%)

/* =========================== TOTOP BUTTON ===================================== */

.totop
	display: none
	position: fixed
	right: 5%
	bottom: 5%
	width: 50px
	height: 50px
	background-color: $blue
	font-family: 'Font Awesome'	
	border-radius: 5px
	text-align: center
	color: #fff
	text-decoration: none
	font-size: 30px
	line-height: 45px	
	transition: all 0.4s
	box-shadow: 1px 1px 10px rgba(0,0,0,.4)
	z-index: 52
	&:hover
		transform: scale(1.2)

/* ============================== SLID FROM TOP MENU ================================== */

.fixed-nav
	border-bottom: 1px solid #d9d9d9
	width: 100%
	position: fixed
	top: 0
	background-color: #FFF
	box-shadow: 0 0 10px rgba(0,0,0,0.4)
	z-index: 500
	transform: translatey(-105%)
	transition: all 0.4s
	.fixed-menu
		width: 100%
		text-align-last: center
		li
			display: inline-block
			margin-left: 37.5px
			margin-right: 37.5px
			a
				text-decoration: none
				padding-top: 37px
				padding-bottom: 28px
				display: inline-block
				border-bottom: 2px solid transparent	
				transition: all 0.4s
				color: $blue
				+light
				&:hover
					border-bottom: 2px solid red
					color: $black		
.slide
	transform: translatey(0)

/* ============================= MODAL WINDOW =================================== */


.modal
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(255,255,255,0.9)
	padding-top: 15%
	z-index: 600
	text-align: center
	display: none
	span
		font-size: 50px
	p
		font-size: 30px
	.close
		font-family: 'Font Awesome'
		color: $black
		font-size: 50px
		position: absolute
		top: 1%
		right: 5%
		cursor: pointer
		transition: all 0.4s
		&:hover
			transform: scale(1.2)

/* ============================= MENU HAMBURGER =================================== */

.menu-ham
	display: none
	width: 50px
	height: 50px
	background-color: $blue
	border-radius: 50%
	box-shadow: 1px 1px 10px rgba(0,0,0,.4)
	position: fixed
	top: 20px
	left: 20px
	z-index: 51
	span, span:before, span:after
		display: block
		height: 2px
		width: 18px
		background-color: #fff
		position: absolute
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%)
		transition: all 0.4s
	span:before
		margin-top: -5px
		content: ''
	span:after
		content: ''
		margin-top: 5px
	&_active span
		width: 0
		&:before
			transform: translateX(-50%) translateY(-50%) rotate(135deg)
			margin-top: 0
		&:after
			transform: translateX(-50%) translateY(-50%) rotate(-135deg)
			margin-top: 0

.small-menu
	position: fixed
	width: 100%
	background-color: #fff
	top: 0
	z-index: 50
	transform: translateX(-100%)
	display: block
	transition: all 0.4s
	ul
		width: 100%
		text-align: center
		padding-top: 80px
		list-style: none
		li
			width: 100%
			margin-bottom: 10px
			transition: all 0.4s
			a 
				text-decoration: none
				width: 100%
				font-size: 16px
				padding: 20px 0
				transition: all 0.4s
				color: $blue
.active-menu
		transform: translateX(0)
		

/* ============================== MEDIA ================================== */




@media (max-width: 767px)
	.menu, .fixed-menu
		display: none
	.menu-ham
		display: block	
	.experience-item
		width: 100%	
		text-align: center
		margin-bottom: 15px
		text-align: left
		&:first-child
			padding-left: 21px
	h2
		font-size: 21px
	.main-caption	
		h1
			font-size: 40px				
	.inform-box input
		font-size: 16px
	.select-year
		.current-select.currenthov
			font-size: 20px
			color: $black
			padding: 30px 20px 15px 20px	 
		.current-select
			font-size: 20px
			padding: 27px 20px 15px 20px
	.select-list 
		top: 45px
		li
			font-size:  16px
	.about textarea
		font-size: 16px
	.about p
		font-size: 14px		
	.modal
		span
			font-size: 30px
		p
			font-size: 20px
		.close
			font-size: 30px
	.slider-amount
		.step
			p
				font-size: 9.5px
	.main-caption
		padding-top: 55px
		padding-bottom: 55px			
	.select-list li:first-child
		margin-top: 14px
	.select-list
		padding-bottom: 11px!important

@media (min-width: 320px) and (max-width: 479px)
	.inform-box .input-wrap input
		font-size: 12px
	.inform-box .input-wrap span
		font-size: 10px
			
	.select-year 
		.current-select
			font-size: 12px
			padding: 34px 20px 15px 20px
			.current-top
				font-size: 10px
		.current-select.currenthov
			font-size: 12px
			color: $black
			padding: 33px 20px 15px 20px		
	.select-list 
		top: 54px
		.select-list
		padding-bottom: 10px!important
		li
			font-size:  13px
	.slider-amount
		.step
			p
				font-size: 10px					
	.about p
		font-size: 12px
	.about textarea
		font-size: 14px			
	.information, .experience
		padding-bottom: 55px
	.modal
		padding-top: 30%
	.select-list li:first-child
		margin-top: 4px
	.select-year .current-select::after
		font-size: 18px
		right: 6px
		top: 19px
	.slider-amount .step-4
		top: -35px