<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Сайт</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/css/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/owl.theme.default.min.css">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	@font-face{font-family:'DIN';src:url("../fonts/DINPro-Medium.ttf") format("truetype");font-weight:500;font-style:normal;}
@font-face{font-family:'DIN';src:url("../fonts/DINPro-Regular.ttf") format("truetype");font-weight:normal;font-style:normal;}
@font-face{font-family:'ruble';src:url("../fonts/ALSRubl.ttf") format("truetype");font-weight:normal;font-style:normal;}
body, html{padding:0;margin:0;font-size:14px;font-family:'DIN',sans-serif;}
a, a:hover, a:focus, a:visited{text-decoration:none;}
input:focus{outline:none;}
html{background:url(../img/header/bg.jpg) no-repeat top center;}
.header-top{min-width:1000px;min-height:438px;}
.wrapper{max-width:970px;margin:0 auto;}
.text-right{text-align:right;}
.logo{display:inline-block;margin-bottom:15px;margin-top:40px;margin-right:84px;}
.form{text-align:center;width:300px;margin-left:auto;background-color:#404040;padding:0 0 31px 0;}
.phone{display:block;font-size:30px;font-weight:500;color:#fff;border-bottom:2px solid #666666;padding-bottom:6px;display:block;width:235px;margin:0 auto 2px auto;padding-top:11px;}
.call-back{display:block;font-size:16px;color:#bdee39;font-weight:normal;border-bottom:2px dotted #bdee39;width:130px;margin:0 auto 14px auto;position:relative;}
.call-back:after{content:'';background:url(../img/header/sprite.png) -25px 0;width:9px;height:13px;position:absolute;top:8px;right:-15px;-webkit-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;}
.form-text{text-align:center;font-weight:normal;font-size:16px;padding:8px 0px;display:block;width:234px;border:none;margin:0 auto 2px auto;vertical-align:middle;font-family:'DIN';}
.form-btn{text-align:center;border:none;width:234px;background-color:#bdee39;font-weight:500;font-size:18px;border-bottom:2px solid #86a532;padding:4px 0px 5px 0px;display:block;margin:0 auto;font-family:'DIN';}
.form-btn:hover{background-color:#a9d03f;cursor:pointer;}
.form-box{display:none;}
.rotate:after{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
.rotate360{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}
.header-menu{position:relative;min-width:1000px;}
.menu{background-color:#bdee39;-webkit-box-shadow:-1px -32px 65px 0px rgba(0, 0, 0, 0.5);box-shadow:-1px -32px 65px 0px rgba(0, 0, 0, 0.5);}
.menu ul{padding:0;margin:0;line-height:1.1;text-align:justify;-moz-text-align-last:justify;text-align-last:justify;width:90%;margin-right:auto;}
.menu ul li{display:inline-block;padding:11px 5px;}
.menu ul li a{font-size:18px;font-weight:500;color:#404040;text-transform:uppercase;-webkit-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}
.menu li:nth-child(1){padding-left:0;margin-left:0;}
.menu li a:hover{color:#ff4200;}
.menu li:nth-child(2) a::after{content:'';background:url(../img/header/sprite.png) -25px 0;width:9px;height:13px;top:14px;right:22px;-webkit-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;display:inline-block;margin-left:4px;margin-bottom:1px;}
.lense{background:url(../img/header/sprite.png) 6px 5px;width:16px;height:16px;display:block;float:right;opacity:0.5;margin-top:7px;-webkit-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;padding:3px;}
.menu-hide, .search{background-color:#404040;padding:26px 0px;display:none;}
.menu-hide ul{margin:0;padding:0;}
.menu-hide ul li{display:inline-block;margin-left:77px;}
.menu-hide li:first-child{padding-left:0;margin-left:0;}
.menu-hide li:first-child h2{margin-left:8px;}
.menu-hide li:nth-child(2) h2{margin-left:10px;}
.menu-hide li:nth-child(3){margin-left:73px;}
.menu-hide li:nth-child(4){margin-left:66px;}
.menu-hide h2{display:inline-block;font-weight:normal;font-size:18px;color:#9e9e9e;text-transform:uppercase;margin:0;vertical-align:36px;margin-left:12px;}
.menu-hide img{-webkit-border-radius:50%;border-radius:50%;border:2px solid transparent;}
.menu-hide li:hover .menu-img{border:2px solid #fff;}
.menu-hide li:hover h2{color:#fff;}
.search-text{width:75%;border:none;padding:8px;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:16px;font-family:'DIN';}
.search-btn{width:24.64%;border:none;-webkit-box-sizing:border-box;box-sizing:border-box;padding:6px 4px 6px 4px;border-bottom:2px solid #afafaf;text-transform:uppercase;font-weight:500;font-size:18px;font-family:'DIN';}
.search-btn:hover{width:24.64%;border:none;-webkit-box-sizing:border-box;box-sizing:border-box;padding:6px 4px 6px 4px;border-bottom:2px solid #afafaf;text-transform:uppercase;font-weight:500;font-size:18px;background-color:#c1c1c1;}
.search-btn:focus{width:25%;border:none;-webkit-box-sizing:border-box;box-sizing:border-box;padding:4px;padding-bottom:6px;border-bottom:2px solid #afafaf;text-transform:uppercase;font-weight:500;font-size:18px;background-color:#c1c1c1;}
.best-projects{background:url(../img/projects/pattern.jpg) repeat;padding-top:25px;padding-bottom:38px;}
.best-projects h1{text-align:center;font-size:40px;color:#404040;text-transform:uppercase;margin:0;margin-bottom:33px;}
.projects-menu ul{margin:0;padding:0;width:100%;border-bottom:4px solid #404040;margin-bottom:11px;}
.projects-menu ul li:last-child a{width:242.5px;}
.projects-menu li{display:inline-block;}
.projects-menu a{display:inline-block;text-align:center;width:239px;font-size:24px;text-transform:uppercase;font-weight:500;color:#858585;line-height:41px;-webkit-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;}
.projects-menu a:hover{color:#858585;background-color:rgba(64, 64, 64, 0.8);}
.active-menu{color:#fff !important;background-color:#404040;}
.projects-slider{height:393px;overflow:hidden;}
.projects-content{display:block;margin-bottom:32px;}
.projects-content .item{display:block;width:99.9%;position:relative;vertical-align:top;}
.projects-content .item .item-img-box{-webkit-background-size:cover;background-size:cover;width:484px;height:316px;}
.projects-content .item .project-name{position:absolute;top:-1px;left:14px;color:#404040;font-weight:500;font-size:18px;margin:0;}
.projects-content .item .project-descr{background-color:#fff;padding:6px 0 9px 0;}
.projects-content .item .project-descr p{display:inline-block;margin-top:0;margin-bottom:0;}
.projects-content .item .size, .projects-content .item .square, .projects-content .item .price{font-size:16px;color:#858585;font-weight:500;}
.projects-content .item .size::before, .projects-content .item .square::before{content:'';display:inline-block;width:15px;height:17px;}
.projects-content .item .size::before{background:url(../img/header/sprite.png) no-repeat -37px -1px;}
.projects-content .item .square sup{font-size:7px;}
.projects-content .item .square::before{background:url(../img/header/sprite.png) no-repeat -57px -1px;}
.projects-content .item img{width:100%;}
.projects-content .item .size{margin-left:15px;}
.projects-content .item .size::before{margin-right:5px;}
.projects-content .item .square{margin-left:15px;}
.projects-content .item .square::before{margin-right:5px;}
.projects-content .item .price{text-transform:uppercase;font-size:16px;}
.projects-content .item-sale .price{margin-left:72px;}
.projects-content .item-sale .price > span{font-size:24px;color:#ff4200;margin-left:5px;}
.projects-content .item-sale .price sup{position:relative;font-size:16px;color:#404040;background:url(../img/projects/line.png) no-repeat center center;}
.projects-content .item-sale .price .price-line{background-color:#404040;display:inline-block;width:107%;height:0.5px;position:absolute;top:11px;left:0;-webkit-transform:rotate(-9deg);-ms-transform:rotate(-9deg);transform:rotate(-9deg);}
.projects-content .item-sale .sale-price{position:relative;margin-left:4px;}
.projects-content .item-sale .sale-price .sale-bage{position:absolute;display:inline-block;width:34px;height:39px;top:-38px;left:92px;background:url(../img/header/sprite.png) no-repeat 0px -15px;}
.projects-content .item-sale .sale-price .ruble{color:#ff4200;margin-left:2px;}
.projects-content .item-normal .price{margin-left:162px;}
.projects-content .item-normal .price span{color:#404040;font-size:24px;}
#home .item-img-box{background:url(../img/projects/house.jpg) no-repeat center center;}
#bath .item-img-box{background:url(../img/projects/bath.jpg) no-repeat center center;}
#kitchen .item-img-box{background:url(../img/projects/kitchen.jpg) no-repeat center center;}
#found .item-img-box{background:url(../img/projects/found.jpg) no-repeat center center;}
.ruble{color:#404040;font-size:24px;display:inline-block;font-family:'ruble';}
.item > a{width:100%;}
.item > a:hover{background-color:rgba(64, 64, 64, 0.2);}
.active-item{display:block;}
.box-effect{text-align:center;position:absolute;left:0;right:0;bottom:0;top:0;background-color:rgba(64, 64, 64, 0.8);opacity:0;-webkit-transition:all 0.6s;-o-transition:all 0.6s;transition:all 0.6s;}
.box-effect p{font-size:18px;font-weight:500;color:#fff;-webkit-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;}
.box-effect p:hover{color:#bdee39;}
.box-effect .box-img{margin:119px auto 11px auto;display:block;width:36px;height:36px;background:url(../img/header/sprite.png) no-repeat -44px -19px;}
.box-effect:hover{opacity:1;}
.owl-prev, .owl-next{position:absolute;opacity:0.2;-webkit-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;}
.owl-prev:hover, .owl-next:hover{opacity:1;}
.owl-prev{width:24px;height:16px;display:block;background:url(../img/header/sprite.png) no-repeat -80px -2px;}
.owl-next{width:24px;height:16px;display:block;background:url(../img/header/sprite.png) no-repeat -80px -19px;}
.projects-slider .owl-prev, .slider-articles .owl-prev, .slider-works .owl-prev{bottom:-31px;right:39px;}
.projects-slider .owl-next, .slider-articles .owl-next, .slider-works .owl-next{bottom:-30px;right:0px;}
    </style>
</head>

<body>
    <!-- ============================== HEADER =========================== -->
    <div class="header">
        <div class="header-top">
            <div class="wrapper text-right">
                <div class="logo-form">
                    <a href="#">
                        <img src="img/header/logo.png" alt="Логотип" class="logo">
                    </a>
                    <div class="form">
                        <a href="tel:8 960 204-15-79" class="phone">8 (960) 204-15-79</a>
                        <a href="#1" class="call-back">Обратный звонок</a>
                        <div class="form-box">
                            <form action="GET">
                                <input class="form-text" type="text" placeholder="Ваш телефон">
                                <input class="form-btn" type="submit" value="Позвоните мне!">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="menu">
                <div class="wrapper">
                    <a href="#1" class="lense"></a>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#1" class="slide">Проекты</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-hide" id="menu-hide">
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="#">
                                <img class="menu-img" src="img/header/dropmenu1.png" alt="Дом">
                                <h2>Дома</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="menu-img" src="img/header/dropmenu2.png" alt="Баня">
                                <h2>Бани</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="menu-img" src="img/header/dropmenu3.png" alt="Фундамент">
                                <h2>Фундаменты</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="menu-img" src="img/header/dropmenu4.png" alt="Кухни">
                                <h2>Летние кухни</h2>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div class="wrapper">
                    <input class="search-text" type="text">
                    <input class="search-btn" type="submit" value="Поиск">
                </div>
            </div>
        </div>
    </div>
    <!-- ========== BEST PROJECTS ============== -->
    <div class="best-projects">
        <h1>Лучшие проекты</h1>
        <div class="wrapper">
            <div class="projects-menu">
                <ul>
                    <li><a href="#home" class="active-menu itemHouse" data-target="#home">Дома</a></li>
                    <li><a href="#bath" class="itemBath" data-target="#bath">Бани</a></li>
                    <li><a href="#found" class="itemFound" data-target="#found">Фундаменты</a></li>
                    <li><a href="#kitchen" class="itemKitchen" data-target="#kitchen">Летние кухни</a></li>
                </ul>
            </div>
            <div class="projects-slider">
                <div class="content-home projects-content active-item" id="home">
                    <div class="slider-content owl-carousel">
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 500 000</span></sup><span class="sale-price">1 300 000 <span class="ruble">a</span><span class="sale-bage"></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>500 000 <span class="ruble">b</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>200 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 300 000</span></sup><span class="sale-price">1 000 000 <span class="ruble">₽</span><span></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>600 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>700 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-bathhouse projects-content" id="bath">
                    <div class="slider-content owl-carousel">
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 500 000</span></sup><span class="sale-price">1 300 000 <span class="ruble">₽</span><span></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>500 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>200 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 300 000</span></sup><span class="sale-price">1 000 000 <span class="ruble">₽</span><span></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>600 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>700 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-kitchen projects-content" id="kitchen">
                    <div class="slider-content owl-carousel">
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 500 000</span></sup><span class="sale-price">1 300 000 <span class="ruble">₽</span><span></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>500 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>200 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 300 000</span></sup><span class="sale-price">1 000 000 <span class="ruble">₽</span><span></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>600 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>700 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-foundation projects-content" id="found">
                    <div class="slider-content owl-carousel">
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 500 000</span></sup><span class="sale-price">1 300 000 <span class="ruble">₽</span><span></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>500 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>200 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-sale">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-47</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <sup>1 300 000</span></sup><span class="sale-price">1 000 000 <span class="ruble">₽</span><span></span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>600 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                        <div class="item item-normal">
                            <div class="item-img-box"></div>
                            <p class="project-name">Проект Д-38</p>
                            <div class="project-descr">
                                <p class="size">10x12 м</p>
                                <p class="square">129 м<sup>2</sup></p>
                                <p class="price">от <span>700 000 <span class="ruble">₽</span></span>
                                </p>
                            </div>
                            <a href="#1" class="box-link">
                                <div class="box-effect">
                                    <div class="box-img"></div>
                                    <p>Перейти к проекту</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================== MAIN ======================= -->
    <div class="main">
        <div class="wrapper">
            <div class="main-content">
                <img src="img/main/map.jpg" alt="map">
                <h2>Постройте дом и баню своей мечты</h2>
                <p>Любой здравомыслящий человек мечтает о красивом, уютном доме в живописном местечке за городом, который можно использовать для сезонного или постоянного проживания. Стоит уточнить, что какими бы прекрасными ни были загородные дома на вторичном рынке жилья, они не могут в полной мере соответствовать всем требованиям будущего домовладельца. Заказав строительство деревянных каркасных домов под ключ в Ярославле у нас, Вы станете владельцем идеального строения, которое устроит Вас по всем параметрам. Вы лично сможете выбрать проект будущего дома и, если необходимо, принять непосредственное участие в процессе его корректировки.</p>
                <div class="advantage">
                    <span>Выбирая нас, вы получаете:</span>
                    <div class="advantage-item advantage-item-1">
                        <img src="img/main/sheild.png" alt="1">
                        <div class="advantage-item-text">
                            <span>Надежного исполнителя</span>
                            <p>Мы работаем без предоплаты и без посредников.</p>
                        </div>
                    </div>
                    <div class="advantage-item advantage-item-2">
                        <img src="img/main/tree.png" alt="2">
                        <div class="advantage-item-text">
                            <span>Качественные материалы</span>
                            <p>У нас есть собственная сырьевая база. Мы закупаем только проверенные материалы, а также используем полы и вагонку камерной сушки.</p>
                        </div>
                    </div>
                    <div class="advantage-item advantage-item-3">
                        <img src="img/main/shapes.png" alt="3">
                        <div class="advantage-item-text">
                            <span>Удобство и гибкость</span>
                            <p>Доставка включена в стоимость. Мы работаем по индивидуальным проектам и готовы внести изменения в уже готовые проекты, по вашему желанию.</p>
                        </div>
                    </div>
                </div>
                <p>Строительство деревянных <a href="#">каркасных домов</a> под ключ в Ярославле — это крайне важная, сложная и ответственная работа, которая требует богатого опыта и высокого профессионализма. Мы готовы выполнить работу любой сложности с максимально высокими результатами и гарантируем отличное качество всех построек. Качество готового дома зависит от многочисленных факторов, таких как выбор строительного материала, разработка проекта, профессиональный уровень архитекторов и строителей. Почему стоит заказать строительство деревянных каркасных домов под ключ в Ярославле у нас? Потому что мы работаем честно, профессионально и оперативно!</br>
                    </br>За последние несколько лет деревянное домостроение очень часто сопровождается возведением бани на загородном участке. Мы также осуществляем строительство бань под ключ в Ярославле на выгодных условиях. Если Вы считаете, что возведение бани Вам не по карману и что строительство может затянуться на несколько лет, то обратитесь в компанию «БрусМонтаж». Мы развеем все Ваши сомнения! Для получения дополнительной информации свяжитесь с нашими менеджерами. Закажите строительство бань под ключ в Ярославле — сделайте шаг навстречу счастливому и беззаботному будущему!</p>
            </div>
            <div class="main-side">
                <img src="img/main/ad.jpg" alt="1">
                <span>Важно знать:</span>
                <div class="side-list">
                    <a href="#"><img src="img/main/star.png" alt="1">Доставка и оплата</a>
                    <a href="#"><img src="img/main/star.png" alt="1">Документация</a>
                    <a href="#"><img src="img/main/star.png" alt="1">Процесс строительства</a>
                    <a href="#"><img src="img/main/star.png" alt="1">Отзывы</a>
                </div>
                <div class="slider-articles">
                    <div class="slider-articles-content  owl-carousel">
                        <div class="article-box">
                            <div class="article-img"></div>
                            <div class="article-decript"><a href="#">Строительство дома из бруса под ключ</a></div>
                        </div>
                        <div class="article-box">
                            <div class="article-img"></div>
                            <div class="article-decript"><a href="#">Строительство дома из кирпича под ключ</a></div>
                        </div>
                    </div>
                    <a href="#" class="outside">Все статьи</a>
                </div>
                <div class="slider-works">
                    <span>Наши работы:</span>
                    <div class="slider-works-content owl-carousel">
                        <div class="works-box">
                            <div class="works-img"></div>
                            <div class="works-decript"><a href="#">Баня в пестово 2x6</a></div>
                        </div>
                        <div class="works-box">
                            <div class="works-img"></div>
                            <div class="works-decript"><a href="#">Баня в пестово 2x8</a></div>
                        </div>
                    </div>
                    <a href="#" class="outside">В галерею</a>
                </div>
            </div>
        </div>
    </div>
    <script src="libs/js/jquery-3.2.1.min.js"></script>
    <script src="libs/js/owl.carousel.min.js"></script>
    <script>
    	$(document).ready(function(){$(function(){$('.call-back').on('click',function(){$('.call-back').toggleClass('rotate');});$('.call-back').on('click',function(){$('.form-box').slideToggle(300,function(){console.log($(this).css('display'))});});$('.slide').on('click',function(){$('.slide').toggleClass('rotate');});$('.slide').on('click',function(){$('.menu-hide').slideToggle(300,function(){console.log($(this).css('display'))});});$('.lense').on('click',function(){$('.lense').toggleClass('rotate360');});$('.lense').on('click',function(){$('.search').slideToggle(300,function(){console.log($(this).css('display'))});});var tab=$('.projects-menu a');$(tab).on('click',function(){$(tab).removeClass('active-menu');$(this).addClass('active-menu');event.preventDefault();});tab.click(function(){var target=$(this).attr('href');$('.projects-content').hide();$(target).show();event.preventDefault();});$(".projects-slider .owl-carousel").owlCarousel({items:2,singleItem:false,autoplay:false,nav:true,dots:false,dotsEach:true,loop:true,navText:""});$(".slider-articles-content").owlCarousel({items:1,autoplay:false,nav:true,dots:false,dotsEach:true,loop:true,navText:""});$(".slider-works-content").owlCarousel({items:1,autoplay:false,nav:true,dots:false,dotsEach:true,loop:true,navText:""});});});$(document).click(function(event){if($(event.target).closest(".form-box").length||$(event.target).closest(".call-back").length)return;$('.form-box').slideUp(300)&&$('.call-back').removeClass('rotate');if($(event.target).closest(".menu-hide").length||$(event.target).closest(".slide").length)return;$('.menu-hide').slideUp(300)&&$('.slide').removeClass('rotate');if($(event.target).closest(".search").length||$(event.target).closest(".lense").length)return;$('.search').slideUp(300);event.stopPropagation();});
    </script>
</body>

</html>
